<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteEditPageViewController" customModule="Notepad" customModuleProvider="target">
            <connections>
                <outlet property="commitButton" destination="iFt-Ke-Ea5" id="ftc-LP-ALg"/>
                <outlet property="lastEditDateLabel" destination="F4q-7m-oog" id="QBb-gg-neq"/>
                <outlet property="noteDetailLabel" destination="0HA-cU-znH" id="N8c-aG-iHa"/>
                <outlet property="noteDetailTextField" destination="ih9-Ra-Wn5" id="ZFA-75-bt8"/>
                <outlet property="noteTitleLabel" destination="7Vt-Bu-ego" id="TT7-Ws-hMQ"/>
                <outlet property="noteTitleTextField" destination="dme-ZY-0gY" id="XxZ-Dl-38l"/>
                <outlet property="pageTitleLabel" destination="t4Q-Pw-NGr" id="Y1V-Gj-vcl"/>
                <outlet property="view" destination="iN0-l3-epB" id="gTD-Db-1Ou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-SM-LdJ">
                    <rect key="frame" x="16" y="74" width="382" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-Pw-NGr">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-6b-qJa" userLabel="Title Stack View">
                            <rect key="frame" x="0.0" y="72" width="382" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-Bu-ego">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dme-ZY-0gY">
                                    <rect key="frame" x="0.0" y="34" width="382" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-co-ixg">
                                    <rect key="frame" x="0.0" y="67" width="382" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MOB-HN-OLt"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-2v-nqd" userLabel="Detail Stack View">
                            <rect key="frame" x="0.0" y="170" width="382" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-cU-znH">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-Ra-Wn5">
                                    <rect key="frame" x="0.0" y="34" width="382" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-2D-B5P">
                                    <rect key="frame" x="0.0" y="67" width="382" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8qJ-8D-iTv"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Edit Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-7m-oog">
                            <rect key="frame" x="0.0" y="268" width="382" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-Ke-Ea5">
                    <rect key="frame" x="147" y="394" width="120" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qj3-4N-2qC"/>
                        <constraint firstAttribute="width" constant="120" id="cKg-bx-hGk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                    <state key="normal" title="Commit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iFt-Ke-Ea5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0MO-hy-bGn"/>
                <constraint firstItem="iFt-Ke-Ea5" firstAttribute="top" secondItem="H2L-SM-LdJ" secondAttribute="bottom" constant="30" id="JXl-qV-rlk"/>
                <constraint firstItem="H2L-SM-LdJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="VGA-g3-BJk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H2L-SM-LdJ" secondAttribute="trailing" constant="16" id="W01-MB-R9J"/>
                <constraint firstItem="H2L-SM-LdJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aTi-gt-x7X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
</document>
